<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="OneSkyTest" customModuleProvider="target">
            <connections>
                <outlet property="subtitleString" destination="C0N-FT-oU5" id="MhN-vw-nQA"/>
                <outlet property="titleString" destination="MXG-jw-p3v" id="vRb-vE-aVI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXG-jw-p3v">
                    <rect key="frame" x="15" y="35" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="F5l-2U-1Ez"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-FT-oU5">
                    <rect key="frame" x="12" y="153" width="351" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aOC-jf-ZMl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C0N-FT-oU5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="3xc-R9-VZT"/>
                <constraint firstItem="MXG-jw-p3v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="5Y8-Ap-WjZ"/>
                <constraint firstItem="C0N-FT-oU5" firstAttribute="top" secondItem="MXG-jw-p3v" secondAttribute="bottom" constant="68" id="9Z3-bA-Ab7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MXG-jw-p3v" secondAttribute="trailing" constant="15" id="ehl-i5-SdA"/>
                <constraint firstItem="MXG-jw-p3v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="rE4-aO-nJ3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C0N-FT-oU5" secondAttribute="trailing" constant="12" id="rn4-Pu-Knt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
